# iLG.WPF

./: README.md  iLG.WPF.sln
iLG.WPF.Infrastructure/Entities/: Company.cs  Hobby.cs  HobbyCategory.cs  Image.cs  Job.cs  Permission.cs  Relationship.cs  Role.cs  RolePermission.cs  User.cs  UserInfo.cs  UserInfoHobby.cs  UserMatch.cs  UserRole.cs  UserToken.cs
iLG.WPF.Infrastructure/Repositories/: BaseHttpRepository.cs  UserRepository.cs
iLG.WPF.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iLG.WPF.Presentation.csproj
iLG.WPF.Presentation/Commands/Generic/: RelayCommand.cs
iLG.WPF.Presentation/Components/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
iLG.WPF.Presentation/Components/Common/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  ToasterNotification.xaml  ToasterNotification.xaml.cs  iLGSystem.xaml  iLGSystem.xaml.cs
iLG.WPF.Presentation/Components/User/: InformationCtrl.xaml  InformationCtrl.xaml.cs
iLG.WPF.Presentation/Models/: UserInfoModel.cs  UserModel.cs
iLG.WPF.Presentation/Resources/: iLGStyle.xaml
iLG.WPF.Presentation/Resources/Converter/: ColorBrushValueConverter.cs  ColorConverter.cs  ColorValueConverter.cs  NumberConverter.cs  NumberValueConverter.cs
iLG.WPF.Presentation/Resources/InformationStyle/: EnumsStyle.cs
iLG.WPF.Presentation/ViewModels/: LoginViewModel.cs
iLG.WPF.Presentation/Views/: BaseView.xaml  BaseView.xaml.cs
iLG.WPF.Presentation/Views/Common/: LoginView.xaml  LoginView.xaml.cs
(+2 files in other folders)
