<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="Views\User\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="Views\User\**" />
    <Page Remove="Views\Admin\**" />
    <Page Remove="Views\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Specific\" />
    <Folder Include="Components\Admin\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
